[DEVICE]
UnitID = 1
UnitName = AIR4-1

[GENERAL]
LogLevel = error
Logfile = /usr/pi/air4/logs
ScriptRoot = /usr/pi/air4

[UPDATE]
UpdateFrequencyMins = 60

[UPLOAD]
UploadFrequencyMins = 15

[FTP]
FtpAddress = web0091.zxcs.nl
FtpUsername = air4@sancla-projects.nl
FtpPassword = fXJz4pOYxk
FtpRemoteFolder = /domains/sancla-projects.nl/public_html/air4/upload

[MODULES]
LoadModule_Test = yes
LoadModule_Update = no
LoadModule_Upload = no
LoadModule_ReadSensors = no

